tslint.json (before)
{
  "extends": "tslint:recommended",
  "rulesDirectory": [],
  "rules": {
    "adjacent-overload-signatures": true,
    "member-access": [true, "no-public"],
    "member-ordering": [true, {
      "order": [
        "static-field",
        "static-method",
        "instance-field",
        "constructor",
        "instance-method"
      ]
    }],
    "no-any": true,
    "no-empty-interface": true,
    "no-import-side-effect": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-magic-numbers": [false, -1, 0, 1, 2, 3, 10],
    "no-unnecessary-type-assertion": true,
    "no-var-requires": true,
    "only-arrow-functions": [true, "allow-declarations"],
    "prefer-for-of": false,
    "promise-function-async": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "unified-signatures": true,

    "await-promise": true,
    "curly": [false, "ignore-same-line"],
    "label-position": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": [false, "log", "error"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-floating-promises": true,
    "no-inferred-empty-object-type": true,
    "no-invalid-template-strings": true,
    "no-invalid-this": [true, "check-function-in-method"],
    "no-misused-new": true,
    "no-object-literal-type-assertion": true,
    "no-shadowed-variable": false,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-switch-case-fall-through": true,
    "no-unbound-method": false, // [true, "ignore-static"],
    "no-unsafe-any": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "radix": true,
    "restrict-plus-operands": true,
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": false,
    "triple-equals": [true, "allow-null-check"],
    "typeof-compare": true,
    "use-isnan": true,
    "cyclomatic-complexity": [true, 20],
    "deprecation": true,
    "eofline": true,
    "linebreak-style": [true, "LF"],
    "max-classes-per-file": [true, 3],
    "max-file-line-count": [true, 500],
    "max-line-length": [true, 120],
    "no-default-export": false,
    "no-require-imports": true,
    "prefer-const": [true, {"destructuring": "all"}],
    "trailing-comma": [true, {"multiline": "always", "singleline": "never"}],
    "align": [true, "parameters", "statements", "statements", "members"],
    "array-type": [true, "array-simple"],
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space", "check-uppercase"],
    "import-spacing": true,
    "interface-name": [true, "always-prefix"],
    "interface-over-type-literal": true,
    "match-default-export-name": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-boolean-literal-compare": true,
    "no-consecutive-blank-lines": [true, 2],
    "no-irregular-whitespace": true,
    "no-parameter-properties": false,
    "no-reference-import": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "number-literal-format": true,
    "object-literal-key-quotes": [true, "as-needed"],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": [true],
    "ordered-imports": [true, {
      "import-sources-order": "lowercase-last",
      "named-imports-order": "lowercase-first"
    }],
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-switch": ["true", { "min-cases": 3 }],
    "prefer-template": [true, "allow-single-concat"],
    "quotemark": [true, "single"],
    "return-undefined": true,
    "semicolon": [true, "always"],
    "space-before-function-paren": [true, "never"],
    "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore"],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type",
      "check-typecast",
      "check-preblock"
    ]
  }
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "rulesDirectory": [],
  "rules": {
    "adjacent-overload-signatures": true,
    "member-access": [true, "no-public"],
    "member-ordering": [true, {
      "order": [
        "static-field",
        "static-method",
        "instance-field",
        "constructor",
        "instance-method"
      ]
    }],
    "no-any": true,
    "no-empty-interface": true,
    "no-import-side-effect": true,
    "no-inferrable-types": [true, "ignore-params"],
    "no-magic-numbers": [false, -1, 0, 1, 2, 3, 10],
    "no-unnecessary-type-assertion": true,
    "no-var-requires": true,
    "only-arrow-functions": [true, "allow-declarations"],
    "prefer-for-of": false,
    "promise-function-async": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "unified-signatures": true,

    "await-promise": true,
    "curly": [false, "ignore-same-line"],
    "label-position": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": [false, "log", "error"],
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-super": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-floating-promises": true,
    "no-inferred-empty-object-type": true,
    "no-invalid-template-strings": true,
    "no-invalid-this": [true, "check-function-in-method"],
    "no-misused-new": true,
    "no-object-literal-type-assertion": true,
    "no-shadowed-variable": false,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-switch-case-fall-through": true,
    "no-unbound-method": false, // [true, "ignore-static"],
    "no-unsafe-any": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "radix": true,
    "restrict-plus-operands": true,
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": false,
    "triple-equals": [true, "allow-null-check"],
    "typeof-compare": true,
    "use-isnan": true,
    "cyclomatic-complexity": [true, 20],
    "deprecation": true,
    "eofline": true,
    "linebreak-style": [true, "LF"],
    "max-classes-per-file": [true, 3],
    "max-file-line-count": [true, 500],
    "max-line-length": [true, 120],
    "no-default-export": false,
    "no-require-imports": true,
    "prefer-const": [true, {"destructuring": "all"}],
    "trailing-comma": [true, {"multiline": "always", "singleline": "never"}],
    "align": [true, "parameters", "statements", "statements", "members"],
    "array-type": [true, "array-simple"],
    "arrow-parens": false,
    "arrow-return-shorthand": true,
    "callable-types": true,
    "class-name": true,
    "comment-format": [true, "check-space"],
    "import-spacing": true,
    "interface-name": [true, "always-prefix"],
    "interface-over-type-literal": true,
    "match-default-export-name": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-boolean-literal-compare": true,
    "no-consecutive-blank-lines": [true, 2],
    "no-irregular-whitespace": true,
    "no-parameter-properties": false,
    "no-reference-import": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "number-literal-format": true,
    "object-literal-key-quotes": [true, "as-needed"],
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-variable-per-declaration": [true],
    "ordered-imports": [true, {
      "import-sources-order": "case-insensitive",
      "named-imports-order": "case-insensitive"
    }],
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-switch": ["true", { "min-cases": 3 }],
    "prefer-template": [true, "allow-single-concat"],
    "quotemark": [true, "single"],
    "return-undefined": true,
    "semicolon": [true, "always"],
    "space-before-function-paren": [true, "never"],
    "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore"],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type",
      "check-typecast",
      "check-preblock"
    ]
  }
}

tslint.json (diff)
@@ -97,7 +97,7 @@
     "arrow-return-shorthand": true,
     "callable-types": true,
     "class-name": true,
-    "comment-format": [true, "check-space", "check-uppercase"],
+    "comment-format": [true, "check-space"],
     "import-spacing": true,
     "interface-name": [true, "always-prefix"],
     "interface-over-type-literal": true,
@@ -119,8 +119,8 @@
     "object-literal-sort-keys": false,
     "one-variable-per-declaration": [true],
     "ordered-imports": [true, {
-      "import-sources-order": "lowercase-last",
-      "named-imports-order": "lowercase-first"
+      "import-sources-order": "case-insensitive",
+      "named-imports-order": "case-insensitive"
     }],
     "prefer-function-over-method": false,
     "prefer-method-signature": true,
